// used for contract verification
ETHERSCAN_API=YOUR_ETHERSCAN_API_KEY

// setting for logging extra output
CONSOLE_LOG=

// setting for whether or not to verify contracts
VERIFY_CONTRACTS=

// used for deployments and interacting on goerli testnet
GOERLI_RPC_URL=

// used for deployments - DO NOT USE A PRIVATE KEY WITH REAL FUNDS
TEST_ACCOUNT_PRIVATE_KEY=